DOMAIN_NAME=
SUBDOMAIN=
N8N_WEBHOOK_BASE_URL=
PGA_SUBDOMAIN=
SITE_SUBDOMAIN=
SSL_EMAIL=
GENERIC_TIMEZONE=
DB_TYPE=postgresdb
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_DATABASE_DATA=
DB_USER=postgres
DB_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
TELEGRAM_BOT_TOKEN=
